apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ required "mongodb.namespace is required in chart values" .Values.mongodb.namespace }}
  name: standalone-mongodb-0-pvc

spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ required "mongodb.volumeSize is required in chart values" .Values.mongodb.volumeSize }}
  storageClassName: xfs
