apiVersion: v1
data:
  #echo -n "CHANGEMECHANGEMECHANGEME" | base64 | base64
  keyfile: |
  {{ required "mongodb.namespace is required in chart values" .Values.mongodb.mongo_key | indent 2}}

kind: Secret
metadata:
  name: mongo-key
  namespace: {{ required "mongodb.namespace is required in chart values" .Values.mongodb.namespace }}

type: Opaque
