apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: {{ required "mongodb.backup.awsAccessKey is required in chart values" .Values.mongodb.backup.awsAccessKey }}
  AWS_SECRET_ACCESS_KEY: {{ required "mongodb.backup.awsSecretKey is required in chart values" .Values.mongodb.backup.awsSecretKey }}
  DB_PASSWORD: {{ required "mongodb.backup.dbPassword is required in chart values" .Values.mongodb.backup.dbPassword }}
  DB_USERNAME: {{ required "mongodb.backup.dbUsername is required in chart values" .Values.mongodb.backup.dbUsername }}
kind: Secret
metadata:
  name: mongobackup
  namespace: {{ required "mongodb.namespace is required in chart values" .Values.mongodb.namespace }}

  
type: Opaque

