mongodb:  
  availability_zone_1: "${AVAILABILITY_ZONE_1}"
  availability_zone_2: "${AVAILABILITY_ZONE_2}"
  availability_zone_3: "${AVAILABILITY_ZONE_3}"

  namespace: "${NAMESPACE}"
  mongoKey: "${MONGODB_KEY}"
  backup:
    image: "${BACKUP_IMAGE}"
    imageTag: "${BACKUP_IMAGE_TAG}"
    dbName: "${BACKUP_DB_NAME}"
    env: "${BACKUP_ENV}"
    s3Destination: "${BACKUP_S3_DESTINATION}"
    awsAccessKey: "${BACKUP_AWS_ACCESS_KEY}"
    awsSecretKey: "${BACKUP_AWS_SECRET_KEY}"
    dbPassword: "${BACKUP_DB_PASSWORD}"
    dbUsername: "${BACKUP_DB_USERNAME}"

